server.port=8082
spring.application.name=User
spring.data.mongodb.database=BlogSite
spring.data.mongodb.auto-index-creation: true
spring.data.mongodb.uri:mongodb://aditya:agrahari@docdb-2024-07-21-11-47-12.cluster-cxaaemsu0k0k.us-east-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#spring.cloud.config.uri: http://localhost:8088
#spring.cloud.config.enabled= false
#spring.config.import=User

blogsite.app.jwtSecret= bezKoderSecretKey
blogsite.app.jwtExpirationMs= 180000000

eureka:
  client:
    serviceUrl:
      defaultZone: http://ec2-54-82-177-107.compute-1.amazonaws.com:8761