server.port=8082
spring.application.name=User
spring.data.mongodb.database=BlogSite
spring.data.mongodb.auto-index-creation: true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.cloud.config.uri: http://localhost:8088
spring.cloud.config.enabled= false
#spring.config.import=User

blogsite.app.jwtSecret= bezKoderSecretKey
blogsite.app.jwtExpirationMs= 1800000
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/