server.port=8081

spring.data.mongodb.database=BlogSite
spring.data.mongodb.auto-index-creation: true
spring.data.mongodb.uri=mongodb://aditya:agrahari@docdb-2024-07-21-11-47-12.cluster-cxaaemsu0k0k.us-east-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

#spring.cloud.config.uri: http://localhost:8088
#spring.cloud.config.enabled= false
#spring.config.import=Blog

spring.datasource.url=jdbc:mysql://database-1.cxaaemsu0k0k.us-east-1.rds.amazonaws.com:3306/blogsite?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=aditya
spring.datasource.password=agrahari
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Blog

spring.kafka.consumer.bootstrap-servers =ec2-44-222-220-51.compute-1.amazonaws.com:29092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers =ec2-44-222-220-51.compute-1.amazonaws.com:29092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

spring.main.allow-bean-definition-overriding=true
blogsite.app.jwtSecret= bezKoderSecretKey

axoniq.axonserver.standalone=true
axon.axonserver.servers=ec2-54-226-161-82.compute-1.amazonaws.com:8124
axon.serializer.general=jackson