server.port=8081
spring.data.mongodb.database=BlogSite
spring.data.mongodb.auto-index-creation: true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.cloud.config.uri: http://localhost:8088
spring.cloud.config.enabled= false
#spring.config.import=Blog
spring.datasource.url=jdbc:mysql://localhost:3306/blogsite?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Blog
spring.kafka.consumer.bootstrap-servers =localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers =localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

spring.main.allow-bean-definition-overriding=true
blogsite.app.jwtSecret= bezKoderSecretKey
blogsite.app.jwtExpirationMs= 1800000

axon.serializer.general=jackson